@extends('errors::minimal')

@section('title')
<p>
  Ой! Ваша сессия увяла.
  <br />
  Давайте освежим её
</p>
@stop
@section('code', '419')
@section('message', 'Кажется, ваша сессия засохла, пока вы любовались нашим садом. Не волнуйтесь! Просто обновите страницу, и мы польём её свежей водой данных.')
