@extends('errors::minimal')

@section('title')
<p>
  Притормозите, садовод!
  <br />
  Слишком много запросов на этой клумбе
</p>
@stop

@section('code', '429')

@section('message', 'Вы слишком активно копаете наш сайт! Наши сервера немного запыхались. Сделайте небольшой перерыв, выпейте чашечку травяного чая, и возвращайтесь через пару минут.')
