<?php


return [
    'status' => [
        'description' => [
            'pending'
                    => 'Пользователь оплачивает заказ, ждём',
            'paid'
                => 'Заказ оплачен, нужно отправить  изменить статус и отправить заказ ',
            'processing'
                => 'Заказ оплачен, нужно отправить заказ и изменить статус',
            'shipped'
                => 'Заказ отправлен, в дополнительном поле можно указать код отслеживания, или добавить комментарий',
            'completed'
                => 'Заказ завершен, пользователь получил заказ, можно архивировать',
            'canceled'
                => 'Заказ отменен, ошибка при оплате, или истек срок оплаты',
            'refunded'
                => 'Средства за заказ возвращены',
        ],
    ]
];
